<!DOCTYPE html>
<html>
<head>
	
	<title>CAKES</title>
<link rel="icon" href="./c.png">
	<style>

	*{
	margin: 10px;
	padding: 7px;
	box-sizing: border-box;
}

body{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("image/cakebackground.jpg") ;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
	height: auto;
    font-size: 20px;
	overflow-x: hidden;
	font-family: serif ;


}

.row{
	max-width: 1180px;
    margin: 0 auto;zzz
	}



.main-nav{
	float: all;
	margin-top: 50px;
	background-color: wheat;
	height: 70px;
	text-align: center;


}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 20px;

}

.main-nav li a{
	padding: 1px 0;
	color:black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 125%;
	font-weight: 100;



}

.main-nav li a:hover{
	border-bottom: 3px solid  red;
	color: black;


}

main{
		margin-left: 120px;
	}
	
	.mainbox{
		font-family: fantasy;
		text-align: center;
		font-size: 21px;
		color: lightblue;
	}

	.box{
		display: block;
		float:left;
		width: 20%;
		padding: 10px;
		padding-left: 15px;
		overflow: hidden;
		border-radius: 7px;


	}

	img{
		width: 100%;
		border-radius: 5px;

	}

	img:hover{
		transform: scale(2,2);
		transition: .3s transform;

	}
	


  </style>
</head>
<body  vlink="yellow"  >
	
	<header >

		
		
		<h1 style="text-align:center; color: lightblue;"><b> <u>  !!!  FOR  ORDERING  CAKE   !!!</u></b></h1>
		
       
     
		
		<nav>
			<div >
				

				<ul class="main-nav">
					<li><a href="home.html">HOME </a></li>
					<li><a href="cake.html">CAKES </a></li>
					<li><a href="tea.html">COFFEE & TEA </a></li>
					<li><a href="ice.html">ICE CREAMs </a></li>
					<li><a href="soup.html">SOUPS  </a></li>
					
				</ul>
				
			</div>
			
	</nav>		
	</header><hr>



	

  
	<main class="mainbox">
		<div style="text-align:center" >
		
		<div class="box">
		<div ><img src="image/cakeA.jpg"> Baking <br>Cake<br>56 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/cakeB.webp"> Layer <br>Cake <br> 115 RS<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeC.webp"> Spice Cake  <br>169 Rs<br><a href="form.html">ORDER NOW</a></div><br><br><br>
		<div ><img src="image/cakeD.webp"> Coffee<br>CAke <br>240 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeQ.webp"> Watermelon <br>Cake  <br>310 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeU.webp"> REd Velvet <br>Cake  <br>450 Rs<br><a href="form.html">ORDER NOW</a></div>

		</div>

        <div class="box">
		<div ><img src="image/cakeE.jpg"> Sponge  <br>Cake<br>78 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/cakeF.jpg"> Genoise <br>Cake <br>130 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeG.webp"> Chiffon <br>Cake <br>  140Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeH.webp"> Strawberry<br> Cake <br>340 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/cakeR.webp"> Hot Milk <br>Cake <br>420 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeV.webp"> Banana <br>Cake  <br>540 Rs<br><a href="form.html">ORDER NOW</a></div>
		</div>


		<div class="box">
		<div ><img src="image/cakeI.jpg"> Flourless <br>Cake <br>89 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/cakeJ.jpg"> UpsideDown <br>Cake <br>145 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeK.jpg"> Choco<br> Cake <br>170 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeL.jpg"> Hummingbird<br> Cake <br>200 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeS.webp"> S'mores <br>Cake <br>400 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeW.webp"> Blue Velvet <br>Cake <br>560 Rs<br><a href="form.html">ORDER NOW</a></div>
		</div>


		<div class="box">
		<div ><img src="image/cakeM.jpg"> Opera<br> Cake <br>98 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/cakeN.jpg"> Laddy Baltimore<br> Cake <br>150 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeO.jpg"> Fruit<br> Cake <br>220 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeP.webp"> Chocoflan <br>Cake <br>370 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeT.webp"> Cannoli <br>Cake <br>410 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/cakeX.webp"> Orea <br>Cheesecake <br>600 Rs<br><a href="form.html">ORDER NOW</a></div>


		</div>
	</main>
  


</body>
</html>

