<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./i.jpg">
	<title>ICE CREAMS </title>

	<style>

	*{
	margin: 10px;
	padding: 7px;
	box-sizing: border-box;
}

body{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("image/icebackground.jpg") ;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: right;
	height: auto;
    font-size: 20px;
	overflow-x: hidden;
	font-family: serif ;


}

.row{
	max-width: 1180px;
    margin: 0 auto;
	}



.main-nav{
	float: all;
	margin-top: 50px;
	background-color: wheat;
	height: 70px;
	text-align: center;


}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 20px;

}

.main-nav li a{
	padding: 1px 0;
	color:black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 125%;
	font-weight: 100;



}

.main-nav li a:hover{
	border-bottom: 3px solid  red;
	color: black;


}

main{
		margin-left: 120px;
	}
	
	.mainbox{
		font-family: fantasy;
		text-align: center;
		font-size: 21px;
		color: lightblue;
	}

	.box{
		display: block;
		float:left;
		width: 20%;
		padding: 10px;
		padding-left: 15px;
		overflow: hidden;
		border-radius: 7px;


	}

	img{
		width: 100%;
		border-radius: 5px;

	}

	img:hover{
		transform: scale(2,2);
		transition: .3s transform;

	}
	


  </style>
</head>
<body  vlink="yellow"  >
	<header>
		<h1 style="text-align:center; color: lightblue;"><b> <u>  !!!  FOR  ORDERING  ICE-CREAMS   !!!</u></b></h1>

		<nav>
			<div >
				

				<ul class="main-nav">
					<li><a href="home.html">HOME </a></li>
					<li><a href="cake.html">CAKES </a></li>
					<li><a href="tea.html">COFFEE & TEA </a></li>
					<li><a href="ice.html">ICE CREAMs </a></li>
					<li><a href="soup.html">SOUPS  </a></li>
					
				</ul>
				
			</div>
			
	</nav>		
	</header><hr>

	


	<main class="mainbox">
		<div style="text-align:center" >
		
		<div class="box">
		<div ><img src="image/iceH.jpg"> Chocolacte <br>Candy<br><br>15 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/iceC.webp"> Mix-Up Ice Cream<br>35 RS<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceG.jpg"> Cherry Ice Cream Tricolor <br>75 Rs<br><a href="form.html">ORDER NOW</a></div><br><br><br>
		<div ><img src="image/iceQ.jpg"> Butterscotch Flavour <br>110 Rs<br><a href="form.html">ORDER NOW</a></div><br><br><br>
		<div ><img src="image/iceO.jpg"> Ball Coffee Chocolate <br>135 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceX.jpg"> Mango Flavvour<br>Family Pack <br>210 Rs<br><a href="form.html">ORDER NOW</a></div><br>

		</div>

        <div class="box">
		<div ><img src="image/iceI.jpg"> Strawberry Ice candy<br>20 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/iceF.jpg"> Butterscotch<br> Ice Cream <br>40 Rs<br><br><a href="form.html">ORDER NOW</a></div><br><br>
	    <div ><img src="image/iceJ.jpg"> Jamun <br>IceCream <br>83 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceK.jpg"> Chocolate<br> Ice Cream <br>118 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/iceP.jpg"> Honey Vanila IceCream<br>150 Rs<br><a href="form.html">ORDER NOW</a></div><br>
	    <div ><img src="image/iceU.jpg"> Stawberry Falvour<br>Family Pack<br>240 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		</div>


		<div class="box">
		<div ><img src="image/iceA.webp"> Pink Ice Cream <br>28 Rs<br><br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/iceE.jpg">  Cornetto Double Chocolate Cone <br>45 Rs<br><br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceN.jpg"> Dairy<br> Vanila <br>86 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceM.jpg"> Milke Cream Falvor <br>120 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/iceS.png"> Chocolate Flavour <br>170 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceV.jpg"> Ahobhog<br>Vanila<br>Family Pack<br>270 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		</div>


		<div class="box">
		<div ><img src="image/iceB.webp"> Chocolate <br>Cone <br>33 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/iceD.webp"> Raspberry <br>Ice Cream<br>60Rs<br><br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceR.jpg"> Chocolate <br>Boul <br>Ice Cream <br>90 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceL.jpg"> Almond Ice Cream Falvor<br>125 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceT.jpg"> Badam Vanila <br>Family Pack<br>190 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/iceW.jpg"> Chocolate Flavour<br>Family Pack  <br>310 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>


		</div>
	</main>



</body>
</html>

