<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./x.png">
	<title>More Information </title>
	<style >
		
		body{
			background-image: url(image/informationbackground.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		h1{
			text-align: center;
			color: skyblue;
			font-size: 50px;
			padding: 10px;
			margin-top: 70px;
			word-spacing: 15px;
		}
		h2{
			color: yellow;
			text-align: center;
           } 

           .recipie{
           	font-size: 35px;
           	font-family: cursive;
           	color: red;
           	text-align: center;
           	background-color: white;
           }
           .link1{
           	text-align: center;
           	font-size: 30px;
           	color: lightblue;
           	margin-top: 50px;
           }
           .btn{
      	    display: inline-block;
 	         margin-top: 30px;
	         padding: 10px 30px;
	         font-weight: lighter;
	         text-decoration: none;
	         text-transform: uppercase;x
              border-radius: 200px;
	         transition: background-color 0.2s, border 0.2s,color 0.2;
        }

         .btn-full{
	        background-color: purple;
	        color: lightsteelblue;
	        margin-right: 15px;
	        border: 1px solid hotpink;
	        font-size: 20px;
	       font-family: fantasy;
           }

           .btn-full:hover{
	              background-color: red;
                    }

          .image1{
          	margin-top: 30px;

            }



</style>
</head>
<body vlink="orange">
     <h1><u>!!!...FOR MORE INFORMATION...!!!</u> </h1><hr><hr>
     <h2>Our Address :- Near Sagar Medical Store ,  Old Mangawari,<br> Sadar Road  ,<br> Nagpur , Maharashtra... </h2>
     <h2>Contact Us :- 9730871267 ,7873129868 ,9812658790 ...</h2>
     <h2>Email-Id :- kingscafe15@gmail.com </h2>
     <h2>Twitter Id :- @kingscafe15</h2><hr><hr>

     <div class="main">

     	<div class="recipie">Want To Know More Information About Our Recipies Click On The Given link :- </div>
     	<div class="image1">

     		<img src="image/cookB.jpg">
     		<img src="image/cookD.jpg" style="float:right;">

     	</div>
    </div>
     	


     	<div class="link1">

     		Recipe For Cake  :- <a href="https://www.bhg.com/recipes/how-to/bake/how-to-make-a-cake/">Click Here For Cakes </a><br><br>
     		Recipe For Coffee  :- <a href="https://www.eatingwell.com/article/41595/9-rules-for-how-to-make-a-perfect-cup-of-coffee/">Click Here For Coffee </a><br><br>
     		Recipe For Ice cream  :- <a href="https://www.milkmaid.in/ice-creams-recipes?utm_source=google&utm_medium=cpc&utm_campaign=OwnedDesserts_Owned%7cOct%2720_NA&utm_term=Owned%7cBroad-IceCreamrecipe&utm_content=eta&gclid=CjwKCAjwmqKJBhAWEiwAMvGt6HbkBOf6_TTxjkFMc7phg0QAEjR-XVZTrrxgMpaxQw91aDE9vh9UUhoC-wkQAvD_BwE&gclsrc=aw.ds">Click Here For Ice Cream </a><br><br>
     		Recipe For Soups  :- <a href="https://www.inspiredtaste.net/37646/vegetable-soup-recipe/">Click Here For Soups </a><br><br>
     	</div>

     	<img src="image/cookE.jpg" style="margin-left: 20px;">
     	<img src="image/cookF.jpg"style="float:right; margin-right: 20px;">

     	


     	<div align="center" >
		<a href="home.html" class="btn btn-full">BACK TO HOME </a><hr><hr><hr>
	     </div>

     </div>

</body>
</html>