<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./s.png">
	<title>For Soups  </title>

	<style>

	*{
	margin: 10px;
	padding: 7px;
	box-sizing: border-box;
}

body{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("image/soupbackground.jpg") ;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: auto;
    font-size: 20px;
	overflow-x: hidden;
	font-family: serif ;


}

.row{
	max-width: 1180px;
    margin: 0 auto;
	}



.main-nav{
	float: all;
	margin-top: 50px;
	background-color: wheat;
	height: 70px;
	text-align: center;


}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 20px;

}

.main-nav li a{
	padding: 1px 0;
	color:black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 125%;
	font-weight: 100;



}

.main-nav li a:hover{
	border-bottom: 3px solid  red;
	color: black;


}

main{
		margin-left: 120px;
	}
	
	.mainbox{
		font-family: fantasy;
		text-align: center;
		font-size: 21px;
		color: lightblue;
	}

	.box{
		display: block;
		float:left;
		width: 20%;
		padding: 10px;
		padding-left: 15px;
		overflow: hidden;
		border-radius: 7px;


	}

	img{
		width: 100%;
		border-radius: 5px;

	}

	img:hover{
		transform: scale(2,2);
		transition: .3s transform;

	}
	


  </style>
</head>
<body  vlink="yellow"  >
	<header>
		<h1 style="text-align:center; color: lightblue;"><b> <u>  !!!  FOR  ORDERING  SOUPS    !!!</u></b></h1>

		<nav>
			<div >
				

				<ul class="main-nav">
					<li><a href="home.html">HOME </a></li>
					<li><a href="cake.html">CAKES </a></li>
					<li><a href="tea.html">COFFEE & TEA </a></li>
					<li><a href="ice.html">ICE CREAMs </a></li>
					<li><a href="soup.html">SOUPS  </a></li>
					
				</ul>
				
			</div>
			
	</nav>		
	</header><hr>

	


	<main class="mainbox">
		<div style="text-align:center" >
		
		<div class="box">
		<div ><img src="image/soupA.jpg"> Dal <br>Pithi <br>12 Rs<br><a href="form.html">ORDER NOW</a></div><br><br><br>
		<div ><img src="image/soupB.jpg"> Badam<br> Ka Shorba <br>22 RS<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupC.jpg"> Corn & Miso Soup  <br>35 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupD.jpg"> Seafood <br>Broth <br>50 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupE.jpg"> Mushroom & Chicken Broth <br>75 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/soupF.jpg"> Spicy <br>Watermelon <br>Soup <br>125 Rs<br><a href="form.html">ORDER NOW</a></div><br>

		</div>

        <div class="box">
		<div ><img src="image/soupG.jpg"> Spicy <br>Cucumber<br> Soup<br>15 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupH.jpg"> Smoked Pumpkin<br> Soup <br>25 Rs <br><a href="form.html">ORDER NOW</a></div><br>
	    <div ><img src="image/soupI.jpg"> <br>Okra<br> Soup <br>37 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupJ.jpg"> Almond & Mushroom <br>58 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/soupK.jpg"> Dahi<br> Shorba <br>85 Rs<br><a href="form.html">ORDER NOW</a></div><br>
	    <div ><img src="image/soupL.jpg"> Freanch Onion Soup <br>155 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		</div>


		<div class="box">
		<div ><img src="image/soupM.jpg"> Freanch<br> Pee Soup<br>18 Rs<br><br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupN.jpg"> Beetroot & Coconut <br>Soup <br>27 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/soupO.jpg"> Mexican Soup <br>40 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupP.jpg"> Low Fat French Onion Soup  <br>63 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/soupQ.jpg"> Mulligatawny Soup <br>93 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/soupR.webp">Chickenpea <br>Soup<br>185 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		</div>


		<div class="box">
		<div ><img src="image/soupS.jpg"> Two Sea Food Soup <br>20 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupT.jpg"> Wanton <br>Soup<br>30 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupU.jpg"> Minestrone Soup <br>45 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/soupV.jpg"> Tom Yum Soup<br>70 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/soupW.jpg"> Chicken Sweet Corn Soup<br>100 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/soupX.jpg"> Miso<br> Soup  <br>200 Rs<br><a href="form.html">ORDER NOW</a></div>


		</div>
	</main>



</body>
</html>

