<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="./d.jpg">
	<title>ORDER SUCESSFULLY </title>

	<style>
		html,body{
			height: 100%;
		}
		#div1{
			display: flex;
			justify-content: center;
			align-items: center;
			height: 70%;
		}
  body{
  	background-image: url(image/teabackground.webp);
  	background-repeat: no-repeat;
  	background-size: 200%;
	background-position:-500px 0px;
  }

  .order{
    font-size: 50px;
  	color:lightblue;
  	background-color: black;
  	text-align: center;
  	padding: 2px;
  	margin: 30px;
  	font-family: anton;
  	margin-top: 20px;
  	border: 1px solid red;
	outline: 0;
	box-shadow: inset 1px 1px 5px purple;
  }
  .smile{
  	display: flex;
  	justify-content: center;
  	align-items: center;
  	height: -10%;
  }

  .btn{
	display: inline-block;
	margin-top: 30px;
	padding: 10px 30px;
	font-weight: lighter;
	text-decoration: none;
	text-transform: uppercase;x
	border-radius: 200px;
	transition: background-color 0.2s, border 0.2s,color 0.2;
}

.btn-full{
	background-color: purple;
	color: lightsteelblue;
	margin-right: 15px;
	border: 1px solid hotpink;
	font-size: 20px;
	font-family: fantasy;
}

.btn-full:hover{
	background-color: red;
}
  </style>
</head>
<body>

	<h1 class="order">!!!...THANK YOU FOR ORDERING...!!! </h1>

	<div class="smile">
		<img src="image/smile.jpg">
	</div>
	

   <div>
   	<h3 style="color: yellow; font-size: 40px;" align="center" >ENJOY YOUR TASTY FOOD </h3>
   </div>


	<div id="div1" style="">
		<img src="image/orderB.jpg">
	</div>
	

	<div align="center" >
		<a href="home.html" class="btn btn-full">BACK TO HOME </a>
	</div>

</body>
</html>


		