<!DOCTYPE html>
<html>
<head>
	
	<title>Tea And Coffee</title>
<link rel="icon" href="./p.png">
	<style>

	*{
	margin: 10px;
	padding: 7px;
	box-sizing: border-box;
}

body{
	background-image:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)),url("image/teabackground.webp") ;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center;
	height: auto;
    font-size: 20px;
	overflow-x: hidden;
	font-family: serif ;


}

.row{
	max-width: 1180px;
    margin: 0 auto;
	}



.main-nav{
	float: all;
	margin-top: 50px;
	background-color: wheat;
	height: 70px;
	text-align: center;


}
.main-nav li{
	display: inline-block;
	list-style: none;
	margin-left: 20px;

}

.main-nav li a{
	padding: 1px 0;
	color:black;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 125%;
	font-weight: 100;



}

.main-nav li a:hover{
	border-bottom: 3px solid  red;
	color: black;


}

main{
		margin-left: 120px;
	}
	
	.mainbox{
		font-family: fantasy;
		text-align: center;
		font-size: 21px;
		color: lightblue;
	}

	.box{
		display: block;
		float:left;
		width: 20%;
		padding: 10px;
		padding-left: 15px;
		overflow: hidden;
		border-radius: 7px;


	}

	img{
		width: 100%;
		border-radius: 5px;

	}

	img:hover{
		transform: scale(2,2);
		transition: .3s transform;

	}
	


  </style>
</head>
<body  vlink="yellow"  >
	<header>
		<h1 style="text-align:center; color: lightblue;"><b> <u>  !!!  FOR  ORDERING  TEA & COFFEE  !!!</u></b></h1>

		<nav>
			<div >
				

				<ul class="main-nav">
					<li><a href="home.html">HOME </a></li>
					<li><a href="cake.html">CAKES </a></li>
					<li><a href="tea.html">COFFEE & TEA </a></li>
					<li><a href="ice.html">ICE CREAMs </a></li>
					<li><a href="soup.html">SOUPS  </a></li>
					
				</ul>
				
			</div>
			
	</nav>		
	</header><hr>

	


	<main class="mainbox">
		<div style="text-align:center" >
		
		<div class="box">
		<div ><img src="image/teaA.jpg"> Black <br>Tea<br>07 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/teaF.jpg"> White <br>Tea <br> 23 RS<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/teaJ.jpg"> Masala <br>Tea  <br>55 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeA.webp"> Cappuccino<br>Coffee <br>35 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeB.webp"> Cafeau lait <br>Coffee <br> 90 Rs<br><a href="form.html">ORDER NOW</a></div><br>
	   <div ><img src="image/coffeeE.webp"> Lattee <br>Coffee<br>300 Rs<br><a href="form.html">ORDER NOW</a></div>

		</div>

        <div class="box">
		<div ><img src="image/teaB.jpg"> Black Tea <br>with lemon<br>13 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/teaG.jpg"> Chamomile <br>Tea <br>25 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/teaE.jpg"> Oolong <br>tea <br>  89 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeD.webp"> Long Black<br>Coffee <br>50 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/coffeeE.webp"> Lattee <br>110 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeC.webp"> Irish <br>Coffee<br>400 Rs<br><a href="form.html">ORDER NOW</a></div>
		
		</div>


		<div class="box">
		<div ><img src="image/teaC.jpg"> Green <br>Tea <br>18 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/teaH.jpg"> Linden <br>Tea<br>28 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeF.webp"> Mocha <br>Coffee <br>20 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeH.webp"> Affogata<br>Coffee <br>75 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeI.webp"> Cafe Con Hielo<br>Coffee <br>150 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/coffeeK.webp"> Borgia Coffee <br>450 Rs<br><a href="form.html">ORDER NOW</a></div>
			</div>


		<div class="box">
		<div ><img src="image/teaD.jpg"> Green Tea<br> With Lemon <br>20 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/teaI.jpg"> Hibisus <br>Tea <br>40Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeJ.webp"> Piccolo Catte <br>Coffee<br>28 Rs<br><a href="form.html">ORDER NOW</a></div><br>
        <div ><img src="image/coffeeM.jpg"> Egg Coffee <br>85 Rs<br><a href="form.html">ORDER NOW</a></div><br><br>
		<div ><img src="image/coffeeN.jpg"> Marocchino<br>Coffee <br>200 Rs<br><a href="form.html">ORDER NOW</a></div><br>
		<div ><img src="image/coffeeO.jpg"> Turkish Coffee<br>500 Rs<br><a href="form.html">ORDER NOW</a></div>


		</div>
	</main>



</body>
</html>

